PORT=4000
MONGO_URL=mongodb+srv://user_db:AihgKjVtGemm6OOu@cluster0.zeh2q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=Fj!qE2L4bqJZ[.hr{uJ^2"2&855}f_mZ(mJ-8.u5S#U;rvYBr
REFRESH_TOKEN_SECRET=VFhSDkeSK\Q/gr,WGFQ.7]-RdT=LwB}75y97d!RpbswW4$mZa+b/&R]W2f54v#7dfLDs({

CLIENT_URL=http://localhost:3000

MAILING_SERVICE_CLIENT_ID=685392321876-7ds2rdi6g17dhg16qtn12r2t96c1ljp4.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=ICF17Hi1dLPCDgg11d2VTfpI
MAILING_SERVICE_REFRESH_TOKEN=1//04q46-41U17c0CgYIARAAGAQSNwF-L9IrxwxgtX5RkKbCUOHGmvflgLXkDAh1qEtA7WnPR6yydGOxXVoE5xkLCM1D-3bS4P19clw
SENDER_EMAIL_ADDRESS=18520972@gm.uit.edu.vn

GOOGLE_SECRET=^V%%p-&'H^)$rqs7}p<a<56yNXxd`qG!ptdL~`.)6dCTnfT8sg
FACEBOOK_SECRET=h)g}-Yd^)mcS-=w]XC/>#mbQYd[}fwvM<~gL8T"H`^B&^Vf;!p